# README #

Program that prints the current date and time to the console.

### What is this repository for? ###

* Program that prints the current date and time to the console.
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* run: g++ clock.cpp -o clock


### Who do I talk to? ###

* Ashlyn Cooper
